---
object_type: class
version: 1.0
object:
  attributes:
    description: Factory State Machines
    display_name: 
    name: VMProvision_VM
    type: 
    inherits: 
    visibility: 
    owner: 
  schema:
  - field:
      aetype: state
      name: CustomizeRequest
      display_name: 
      datatype: string
      priority: 1
      owner: 
      default_value: /Infrastructure/VM/Provisioning/StateMachines/Fake_Execution/Fake_Execution
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_provision_status(status => 'Customizing Request');notify_browser(status
        => 'Customizing Request')
      on_exit: update_provision_status(status => 'Customized Request');notify_browser(status
        => 'Customized Request')
      on_error: update_provision_status(status => 'Error Customizing Request');notify_browser(status
        => 'Error Customizing Request')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: AcquireIPAddress
      display_name: 
      datatype: string
      priority: 2
      owner: 
      default_value: /Infrastructure/VM/Provisioning/StateMachines/Fake_Execution/Fake_Execution
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_provision_status(status => 'Acquiring IP Address');notify_browser(status
        => 'Acquiring IP Address')
      on_exit: update_provision_status(status => 'Acquired IP Address');notify_browser(status
        => 'Acquired IP Address')
      on_error: update_provision_status(status => 'Error Acquiring IP Address');notify_browser(status
        => 'Error Acquiring IP Address')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: AcquireMACAddress
      display_name: 
      datatype: string
      priority: 3
      owner: 
      default_value: /Infrastructure/VM/Provisioning/StateMachines/Fake_Execution/Fake_Execution
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_provision_status(status => 'Acquiring MAC Address');notify_browser(status
        => 'Acquiring MAC Address')
      on_exit: update_provision_status(status => 'Acquired MAC Address');notify_browser(status
        => 'Acquired MAC Address')
      on_error: update_provision_status(status => 'Error Acquiring MAC Address');notify_browser(status
        => 'Error Acquiring MAC Address')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: RegisterDNS
      display_name: 
      datatype: string
      priority: 4
      owner: 
      default_value: /Infrastructure/VM/Provisioning/StateMachines/Fake_Execution/Fake_Execution
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_provision_status(status => 'Registering DNS');notify_browser(status
        => 'Registering DNS')
      on_exit: update_provision_status(status => 'Registered DNS');notify_browser(status
        => 'Registered DNS')
      on_error: update_provision_status(status => 'Error Registering DNS');notify_browser(status
        => 'Error Registering DNS')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: RegisterCMDB
      display_name: 
      datatype: string
      priority: 5
      owner: 
      default_value: /Infrastructure/VM/Provisioning/StateMachines/Fake_Execution/Fake_Execution
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_provision_status(status => 'Registering CMDB');notify_browser(status
        => 'Registering CMDB')
      on_exit: update_provision_status(status => 'Registered CMDB');notify_browser(status
        => 'Registered CMDB')
      on_error: update_provision_status(status => 'Error Registering CMDB');notify_browser(status
        => 'Error Registering CMDB')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: RegisterAD
      display_name: 
      datatype: string
      priority: 6
      owner: 
      default_value: /Infrastructure/VM/Provisioning/StateMachines/Fake_Execution/Fake_Execution
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_provision_status(status => 'Registering ActiveDirectory');notify_browser(status
        => 'Registering ActiveDirectory')
      on_exit: update_provision_status(status => 'Registered ActiveDirectory');notify_browser(status
        => 'Registered ActiveDirectory')
      on_error: update_provision_status(status => 'Error Registering ActiveDirectory');notify_browser(status
        => 'Error Registering  ActiveDirectory')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: Placement
      display_name: 
      datatype: string
      priority: 7
      owner: 
      default_value: /Infrastructure/VM/Provisioning/StateMachines/Fake_Execution/Fake_Execution
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_provision_status(status => 'Starting Placement');notify_browser(status
        => 'Starting Placement')
      on_exit: update_provision_status(status => 'Finished Placement');notify_browser(status
        => 'Finished Placement')
      on_error: update_provision_status(status => 'Error in Placement');notify_browser(status
        => 'Error in Placement')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: PreProvision
      display_name: 
      datatype: string
      priority: 8
      owner: 
      default_value: /Infrastructure/VM/Provisioning/StateMachines/Fake_Execution/Fake_Execution
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_provision_status(status => 'Applying PreProvision Customizations');notify_browser(status
        => 'Applying PreProvision Customizations')
      on_exit: update_provision_status(status => 'Applied PreProvision Customizations');notify_browser(status
        => 'Applied PreProvision Customizations')
      on_error: update_provision_status(status => 'Error Applying PreProvision Customizations');notify_browser(status
        => 'Error Applying PreProvision Customizations')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: Provision
      display_name: 
      datatype: string
      priority: 9
      owner: 
      default_value: /Infrastructure/VM/Provisioning/StateMachines/Fake_Execution/Fake_Execution
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_provision_status(status => 'Creating VM');notify_browser(status
        => 'Creating VM')
      on_exit: update_provision_status(status => 'Created VM');notify_browser(status
        => 'Created VM')
      on_error: update_provision_status(status => 'Error Creating VM');notify_browser(status
        => 'Error in Creating VM')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: CheckProvisioned
      display_name: 
      datatype: string
      priority: 10
      owner: 
      default_value: /Infrastructure/VM/Provisioning/StateMachines/Fake_Execution/Fake_Execution
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_provision_status(status => 'Checking Provision');notify_browser(status
        => 'Checking Provision')
      on_exit: update_provision_status(status => 'Checked Provision');notify_browser(status
        => 'Checked Provision')
      on_error: update_provision_status(status => '${/#ae_reason}');notify_browser(status
        => '${/#ae_reason}')(status => '${/#ae_reason}')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: PostProvision
      display_name: 
      datatype: string
      priority: 11
      owner: 
      default_value: /Infrastructure/VM/Provisioning/StateMachines/Fake_Execution/Fake_Execution
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_provision_status(status => 'Applying PostProvision Customizations');notify_browser(status
        => 'Applying PostProvision Customizations')
      on_exit: update_provision_status(status => 'Applied PostProvision Customizations');notify_browser(status
        => 'Applied PostProvision Customizations')
      on_error: update_provision_status(status => 'Error Applying PostProvision Customizations');notify_browser(status
        => 'Error Applying PostProvision Customizations')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: RegisterDHCP
      display_name: 
      datatype: string
      priority: 12
      owner: 
      default_value: /Infrastructure/VM/Provisioning/StateMachines/Fake_Execution/Fake_Execution
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_provision_status(status => 'Registering DHCP');notify_browser(status
        => 'Registering DHCP')(status => 'Registering DHCP')
      on_exit: update_provision_status(status => 'Registered DHCP');notify_browser(status
        => 'Registered DHCP')
      on_error: update_provision_status(status => 'Error Registering DHCP');notify_browser(status
        => 'Error Registering DHCP')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: ActivateCMDB
      display_name: 
      datatype: string
      priority: 13
      owner: 
      default_value: /Infrastructure/VM/Provisioning/StateMachines/Fake_Execution/Fake_Execution
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_provision_status(status => 'Activating CMDB');notify_browser(status
        => 'Activating CMDB')
      on_exit: update_provision_status(status => 'Activated CMDB');notify_browser(status
        => 'Activated CMDB')
      on_error: update_provision_status(status => 'Error Activating CMDB');notify_browser(status
        => 'Error Activating CMDB')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: EmailOwner
      display_name: 
      datatype: string
      priority: 14
      owner: 
      default_value: /Infrastructure/VM/Provisioning/StateMachines/Fake_Execution/Fake_Execution
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_provision_status(status => 'Emailing Owner');notify_browser(status
        => 'Emailing Owner')
      on_exit: update_provision_status(status => 'Emailed Owner');notify_browser(status
        => 'Emailed Owner')
      on_error: update_provision_status(status => 'Error Emailing Owner');notify_browser(status
        => 'Error Emailing Owner')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: Finished
      display_name: 
      datatype: string
      priority: 15
      owner: 
      default_value: /Infrastructure/VM/Provisioning/StateMachines/Fake_Execution/Fake_Execution
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: notify_browser(status => 'VM Provisioned Successfully')
      on_error: 
      max_retries: '100'
      max_time: 
