---
object_type: class
version: 1.0
object:
  attributes:
    description: Service Provision State Machine
    display_name: 
    name: ServiceProvision_Template
    type: 
    inherits: 
    visibility: 
    owner: 
  schema:
  - field:
      aetype: state
      name: pre1
      display_name: 
      datatype: string
      priority: 1
      owner: 
      default_value: /Service/Provisioning/StateMachines/Methods/CatalogItemInitialization
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_serviceprovision_status(status => 'Processing Pre1'); notify_browser(status
        => 'Processing Pre1')
      on_exit: update_serviceprovision_status(status => 'Processed Pre1'); notify_browser(status
        => 'Processed Pre1')
      on_error: update_serviceprovision_status(status => 'Error Processing Pre1');
        notify_browser(status => 'Error Processing Pre1')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: provision
      display_name: 
      datatype: string
      priority: 2
      owner: 
      default_value: /Service/Provisioning/StateMachines/Methods/Provision
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_serviceprovision_status(status => 'Creating Service'); notify_browser(status
        => 'Creating Service')
      on_exit: update_serviceprovision_status(status => 'Created Service'); notify_browser(status
        => 'Created Service')
      on_error: update_serviceprovision_status(status => 'Error Creating Service');
        notify_browser(status => 'Error Creating Service')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: checkprovisioned
      display_name: 
      datatype: string
      priority: 3
      owner: 
      default_value: /Service/Provisioning/StateMachines/Methods/CheckProvisioned
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_serviceprovision_status(status => 'Checking Service'); notify_browser(status
        => 'Checking Service')
      on_exit: update_serviceprovision_status(status => 'Checked Service');notify_browser(status
        => 'Checked Service')
      on_error: update_serviceprovision_status(status => '${/#ae_reason}'); notify_browser(status
        => ${/#ae_reason}')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: post2
      display_name: 
      datatype: string
      priority: 4
      owner: 
      default_value: 
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_serviceprovision_status(status => 'Processing Post2 Customizations');
        notify_browser(status => 'Processing Post2 Customizations')
      on_exit: update_serviceprovision_status(status => 'Processed Post2 Customizations');
        notify_browser(status => 'Processed Post2 Customizations')
      on_error: update_serviceprovision_status(status => 'Error Processing Post2 Customizations');
        notify_browser(status => 'Error Processing Post2 Customizations')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: EmailOwner
      display_name: 
      datatype: string
      priority: 5
      owner: 
      default_value: /Service/Provisioning/Email/ServiceProvision_complete?event=service_provisioned
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_serviceprovision_status(status => 'Emailing Owner'); notify_browser(status
        => 'Emailing Owner')
      on_exit: update_serviceprovision_status(status => 'Emailed Owner'); notify_browser(status
        => 'Emailed Owner')
      on_error: update_serviceprovision_status(status => 'Error Emailing Owner');
        notify_browser(status => 'Error Emailing Owner')(status => 'Error Emailing
        Owner');add_request_status(status => 'Error Emailing Owner'')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: Finished
      display_name: 
      datatype: string
      priority: 6
      owner: 
      default_value: /System/CommonMethods/StateMachineMethods/service_provision_finished
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_serviceprovision_status(status => 'Service Created Successfully');notify_browser(status
        => 'Service Created Successfully')
      on_exit: 
      on_error: 
      max_retries: '100'
      max_time: 
